<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<!-- Made by Ferjani Mohamed Yassine -->
	<title>Programme formulaire</title>
</head>
<style type="text/css">
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.tit{ text-align: center; }

</style>
<body>
	<h2 color='blue'>Programme</h2>

<!-- **************************************tab du programme*************************************************************** -->	
<table>
<tr><th colspan="2" class="tit">Accueil des invités et cérémonie d’ouverture</th></tr>
<tr>
	<th>08:00 - 08:45</th>
	<th>Mise en valeur de la thématique du forum</th>
</tr>
<tr>
	<th>08:45 - 09:15</th>
	<th>Mot d’ouverture de :<br>
M. Hassene Mnif, Directeur de l’ENET’Com<br>
Allocution de :<br>
M. Abdelwahed Mokni, Président de l’Université de Sfax<br>
M. Anis Oueslati, Gouverneur de Sfax<br>
M. Kais Mejri, DG de l’Innovation - Ministère de l’Industrie et des PME</th>
</tr>
<tr><th colspan="2" class="tit">L’ENET’Com, Centre d'innovation de talents</th></tr>
<tr>
	<th>09:15 - 09:45</th>
	<th>Présenté par:<br>
Mme. Rabeb Blaiech, 4C ENET’Com<br>
M. Achraf Mtibaa, 4C ENET’Com</th>
</tr>
<tr><th colspan="2" class="tit">L’ENET’Com : Success story</th></tr>
<tr>
	<th>09:45 - 10:00</th>
	<th>Présenté par:<br>
Houssem Ben Hamed, TECHNOSOLAIRE</th>
</tr>
<tr><th colspan="2" class="tit">Présentation de nos partenaires</th></tr>
<tr>
	<th>10:00 - 11:00</th>

	<th >FOCUS<br>
DECADE<br>
TELNET<br>
PRIMATEC<br>
ADDIXO<br>
FREEDOM OF DEV</th>
</tr>
<tr><th colspan="2" class="tit">Pause café, networking et visite des stands</th></tr>
<tr>
	<th>11:00 - 11:30</th>
	<th></th>
</tr>
<tr><th colspan="2" class="tit">Les registres cliniques : un pont vers une santé intelligente</th></tr>
<tr>
	<th>11:30 - 11:45</th>
	<th>Dr. Rabie Razgallah, CEO Dacima Consulting et membre ATIA</th>
</tr>
<tr><th colspan="2" class="tit">PANEL : How AI is transforming Industry and Business</th></tr>
<tr>
	<th>11:45 - 13:00</th>
	<th>Modéré par :
M. Bassem Ben Hamed, Maître de conférences - ENET’Com<br>
Invités :<br>
M. Kais Mejri, DG de l’Innovation - Ministere de l’Industrie et des PME<br>
M. Imed Hnana, CIO SCET-TUNISIE & Président de l’ATIA<br>
Mme. Nebras Gharbi, DG de Digital HealthCare Systems<br>
M. Mohamed Ben Ahmed, DG de STMICROELECTRONICS<br>
M. Mohamed Jmaiel, Directeur Général du CRNS de Sfax<br>
M. Fateh Krichen, Directeur Général du Technopôle de Sfax</th>
</tr>
<tr><th colspan="2" class="tit">Déjeuner, networking et visite des stands</th></tr>
<tr>
	<th>13:00 - 14:00</th>	
</tr>
<tr><th colspan="2" class="tit">Sessions de workshop</th></tr>
<tr>
	<th>14:00 - 16:30</th>
	<th>Thème : Industrie 4.0<br>
Modéré par : M. Anis Ben Abdennabi, Chef de pôle embarqué, GFI</th>
</tr>
<!--- il reste quelques lignes de tablaux-->
<tr><th colspan="2" class="tit">Clôture</th></tr>
<tr>
	<th>16:30 - 17:00</th>
	<th></th>
</tr>

</table>
<!-- **************************************************************fin tab************************************************-->
</body>
</html>
